<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        background-color: #f3f1f1f8;
      }
      section {
        background-color: white;
        text-align: center;
        height: 400px;
        width: 320px;
        margin: 100px auto 10px auto;
        border-radius: 5px;
      }

      form {
        background-color: white;
        margin: 10px auto;
        width: 100%;
        height: 170px;
      }
      .sec1 {
        background-color: white;
        height: 400px;
        width: 320px;
        border-radius: 5px;
      }
      .sec1 img {
        margin-top: 28px;
        margin-bottom: 28px;
        width: 150px;
      }
      input {
        width: 240px;
        height: 30px;
        margin-bottom: 20px;
        border: 0px solid grey;
        font-size: 12px;
        color: grey;
        border-radius: 2px;
      }
      button {
        color: white;
        width: 250px;
        padding: 2px 100px 2px 100px;
        background-color: rgb(37, 150, 190);
        height: 30px;
        border: 0.5px solid grey;
      }
      #or {
        background-color: grey;
        margin: 20px;
        height: 0.5px;
        display: block;
        z-index: 2;
      }
      .check {
        position: relative;
        bottom: 10px;
        z-index: 5;
        padding: 10px;
        background-color: white;
        color: grey;
        font-size: 15px;
      }
      h3 {
        display: inline-block;
      }
      .text {
        background-color: white;
      }
      #facebook {
        background-color: white;
        color: rgba(56, 81, 133, 255);
        font-weight: 550;
        font-family: sans-serif;
        letter-spacing: 0.4px;
      }
      #forgot {
        background-color: white;
        font-size: 14px;
        color: #345270;
      }
      .sec2 {
        background-color: white;
        width: 320px;
        margin: 0px auto;
        text-align: center;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #signup {
        background-color: white;
        color: #1995f6;
      }
      #sign {
        background-color: white;
      }
      .sec3 {
        background-color: #f3f1f1f8;
        width: 320px;
        margin: 10px auto;
        text-align: center;
        height: 120px;
      }
      .app {
        background-color: #f3f1f1f8;
        margin: 0px;
        display: flex;
        justify-content: center;
      }
      .app img {
        width: 90px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="sec1">
        <img src="instalogo.png" />
        <form>
          <input
            type="text"
            id="username"
            placeholder="Phone number, username or email address"
          /><br />
          <input type="password" id="pass" placeholder="Password" /><br />
        </form>
        <button type="button" id="login" onclick="submit()">Log in</button>

        <div id="or"><span class="check">OR</span></div>
        <div class="text">
          <p id="facebook">Log in with facebook</p>
          <p id="forgot">Forgotten your password?</p>
        </div>
      </div>
    </section>

    <section class="sec2">
      <p id="sign">Don't have an account?<span id="signup">Sign up</span></p>
    </section>

    <section class="sec3">
      <p>Get the app</p>
      <div class="app">
        <img src="gplay.png" />
        <img src="microsoft.png" />
      </div>
    </section>
    <script>
      function submit() {
        const username = document.getElementById("username").value;
        const pass = document.getElementById("pass").value;
        localStorage.setItem("name", username);
        localStorage.setItem("email", pass);
        window.location.href = "profile.html";
      }
    </script>
  </body>
</html> -->
